## editable properties ##
# EPOP (Enterprise Proxy Operation) DB
epop.db.datasource.driverClassName=org.mariadb.jdbc.Driver
epop.db.datasource.url=jdbc:mariadb://<DB_HOST>:3306/epop
epop.db.datasource.username=<DB_USER>
epop.db.datasource.password=<DB_PASSWORD>
epop.db.datasource.initialSize=10
epop.db.datasource.maxWait=6000
epop.db.datasource.maxActive=50
epop.db.datasource.validationQuery=select 1
epop.db.datasource.testOnBorrow=true
epop.db.datasource.testOnReturn=false
epop.db.datasource.testWhileIdle=true
epop.db.datasource.maxIdle=30
epop.db.datasource.minIdle=10
epop.db.datasource.timeBetweenEvictionRunsMillis=5000


# EPLOG (Enterprise Proxy Log) DB
eplog.db.datasource.driverClassName=org.mariadb.jdbc.Driver
eplog.db.datasource.url=jdbc:mariadb://<DB_HOST>:3306/eplog
eplog.db.datasource.username=<DB_USER>
eplog.db.datasource.password=<DB_PASSWORD>
eplog.db.datasource.initialSize=10
eplog.db.datasource.maxWait=6000
eplog.db.datasource.maxActive=50
eplog.db.datasource.validationQuery=select 1
eplog.db.datasource.testOnBorrow=true
eplog.db.datasource.testOnReturn=false
eplog.db.datasource.testWhileIdle=true
eplog.db.datasource.maxIdle=30
eplog.db.datasource.minIdle=10
eplog.db.datasource.timeBetweenEvictionRunsMillis=5000




## do not edit properties
# profiles active
spring.profiles.active=maria
